# used for settings, copy to a file named .env and change/add values
openai_api_key=
openai_model_name=gpt-4o-mini
azure_endpoint=https://your-azure-endpoint
azure_deployment_name=gpt-4o-mini
azure_api_version=2024-10-21
azure_api_key=
tavily_api_key=your-tavilyn-api-key
open_source_model_name=watt-ai/watt-tool-70B