# used for settings, copy to a file named .env and change the values
openai_api_key=your-openai-api-key
openai_model_name=gpt-4o-mini
embeddings_model_name=text-embedding-ada-002
knowledge_base_path=./knowledge-base